<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blaque Coffee - AI Story Game</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background: #000;
      color: #ffd700;
      font-family: 'Georgia', serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 1rem;
      text-align: center;
    }
    input, select, button {
      margin: 10px;
      padding: 12px;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
    }
    input, select {
      background: #111;
      color: #ffd700;
      width: 250px;
    }
    button {
      background: #ffd700;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }
    .output {
      margin-top: 20px;
      max-width: 600px;
      background: #111;
      padding: 20px;
      border-radius: 10px;
      color: #fff8dc;
      box-shadow: 0 0 15px #ffd70066;
    }
  </style>
</head>
<body>
  <h1>Blaque Coffee</h1>
  <p class="subtitle">Create Your Coffee Ritual Story</p>
  <input type="text" id="nameInput" placeholder="Your name...">
  <select id="blendSelect">
    <option value="Sunrise Gold">Sunrise Gold</option>
    <option value="Midnight Ember">Midnight Ember</option>
    <option value="Twilight Roast">Twilight Roast</option>
  </select>
  <button onclick="generateStory()">Brew My Story</button>
  <div class="output" id="storyOutput">Your story will appear here...</div>
  <script>
    async function generateStory() {
      const name = document.getElementById('nameInput').value.trim();
      const blend = document.getElementById('blendSelect').value;
      const output = document.getElementById('storyOutput');
      if (!name) {
        output.textContent = 'Please enter your name to begin the ritual.';
        return;
      }
      output.textContent = 'Brewing your story...';
      try {
        const response = await fetch('/api/generate-story', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, blend })
        });
        const data = await response.json();
        output.textContent = data.story || 'No story generated.';
      } catch (err) {
        console.error(err);
        output.textContent = 'Something went wrong brewing your story.';
      }
    }
  </script>
</body>
</html>
